application.jwt.secretKey=application.jwt.secretKey=verysecureverysecureverysecureverysecureverysecureverysecureverysecureverysecureverysecureverysecureverysecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7